<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5O-Nd-cdL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="VoiceARRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-uM-D51">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooU-uM-D51" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="5BM-vy-VsV"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ooU-uM-D51" secondAttribute="trailing" id="PNF-7Z-dEM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="ooU-uM-D51" secondAttribute="bottom" id="Q9R-Dx-4zH"/>
                            <constraint firstItem="ooU-uM-D51" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="ne1-BN-UN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="ooU-uM-D51" id="aAE-wd-OSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="23"/>
        </scene>
        <!--Floating VideoVC-->
        <scene sceneID="tLa-z9-Xbh">
            <objects>
                <viewController id="G5O-Nd-cdL" customClass="FloatingVideoVC" customModule="VoiceARRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry1-Dl-J6U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-n9-JVM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cH6-qh-Wkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ggb-n9-JVM" firstAttribute="leading" secondItem="cH6-qh-Wkc" secondAttribute="leading" id="YSO-5a-rs0"/>
                            <constraint firstItem="Ggb-n9-JVM" firstAttribute="top" secondItem="cH6-qh-Wkc" secondAttribute="top" id="dQn-T4-rbv"/>
                            <constraint firstItem="cH6-qh-Wkc" firstAttribute="bottom" secondItem="Ggb-n9-JVM" secondAttribute="bottom" id="pk9-P0-9DX"/>
                            <constraint firstItem="cH6-qh-Wkc" firstAttribute="trailing" secondItem="Ggb-n9-JVM" secondAttribute="trailing" id="zmJ-Ez-eRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Ggb-n9-JVM" id="PfK-pU-hNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X0-lU-fBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
